{
  "name": "stock-images-mcp",
  "version": "2.0.0",
  "description": "MCP server to search and download stock images from Pexels, Unsplash, and Pixabay",
  "mcpName": "io.github.jeanpfs/stock-images-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanpfs/stock-images-mcp.git"
  },
  "homepage": "https://github.com/jeanpfs/stock-images-mcp#readme",
  "bugs": {
    "url": "https://github.com/jeanpfs/stock-images-mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "stock-images-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "stock-images",
    "pexels",
    "unsplash",
    "pixabay"
  ],
  "license": "MIT",
  "author": "Jean Pierre <jean.pfs2@gmail.com>",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^2.1.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
